# RangoliGallery

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/rangoligallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: GalleryAdapter.java
app/src/main/java/app/: AppController.java
app/src/main/java/helper/: SquareLayout.java
app/src/main/java/in/rangoligallery/: MainActivity.java  RangoliApp.java  SlideshowDialogFragment.java  SplashActivity.java
app/src/main/java/model/: Image.java
app/src/main/java/utils/: ConnectionDetector.java  MatrialAlertDialogHelper.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  fragment_image_slider.xml  gallery_thumbnail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/rangoligallery/: ExampleUnitTest.java
